server.contextPath=/actor
novopay.service.name=ACTOR

novopay.platform.master.datasource.protocol=jdbc
novopay.platform.master.datasource.subprotocol=mysql
novopay.platform.master.datasource.host=localhost
novopay.platform.master.datasource.port=3306
novopay.platform.master.datasource.db=platform_master
novopay.platform.master.datasource.username=root
novopay.platform.master.datasource.password=Villa#25
